>>> CHECKING CONTAINER FILESYSTEM...
Remote EXEC: docker exec football-prod_app_1 find /app -name game_service.py
/app/app/services/game_service.py

Remote EXEC: docker exec football-prod_app_1 ls -R /app/app
/app/app:
__init__.py
__pycache__
api
bot
cli
config.py
db
minimal.py
scheduler
services
web

/app/app/__pycache__:
__init__.cpython-310.pyc
__init__.cpython-314.pyc
config.cpython-310.pyc
config.cpython-314.pyc
minimal.cpython-310.pyc
minimal.cpython-314.pyc

/app/app/api:
__init__.py
__pycache__
endpoints.py
endpoints.py_snippet
main.py
schemas.py

/app/app/api/__pycache__:
__init__.cpython-310.pyc
__init__.cpython-314.pyc
endpoints.cpython-310.pyc
endpoints.cpython-314.pyc
main.cpython-310.pyc
main.cpython-314.pyc
schemas.cpython-310.pyc
schemas.cpython-314.pyc

/app/app/bot:
__init__.py
__pycache__
admin_dashboard.py
admin_handlers.py
admin_system.py
admin_tools.py
balancer.py
common.py
common_handlers.py
draft.html
elo.py
fsm.py
game_handlers.py
handlers
handlers.py
keyboards.py
main.py
middlewares.py
utils.py
vote_handlers.py

/app/app/bot/__pycache__:
__init__.cpython-310.pyc
__init__.cpython-314.pyc
admin_dashboard.cpython-310.pyc
admin_dashboard.cpython-314.pyc
admin_handlers.cpython-310.pyc
admin_handlers.cpython-314.pyc
admin_system.cpython-310.pyc
admin_system.cpython-314.pyc
admin_tools.cpython-310.pyc
admin_tools.cpython-314.pyc
balancer.cpython-310.pyc
balancer.cpython-314.pyc
common_handlers.cpython-310.pyc
common_handlers.cpython-314.pyc
elo.cpython-310.pyc
elo.cpython-314.pyc
fsm.cpython-310.pyc
fsm.cpython-314.pyc
game_handlers.cpython-310.pyc
game_handlers.cpython-314.pyc
handlers.cpython-310.pyc
handlers.cpython-314.pyc
keyboards.cpython-310.pyc
keyboards.cpython-314.pyc
main.cpython-310.pyc
main.cpython-314.pyc
middlewares.cpython-310.pyc
middlewares.cpython-314.pyc
utils.cpython-310.pyc
utils.cpython-314.pyc
vote_handlers.cpython-310.pyc
vote_handlers.cpython-314.pyc

/app/app/bot/handlers:
__init__.py
__pycache__
admin.py
common.py
common.py.bak
profile.py
registration.py

/app/app/bot/handlers/__pycache__:
__init__.cpython-310.pyc
__init__.cpython-314.pyc
admin.cpython-310.pyc
admin.cpython-314.pyc
common.cpython-310.pyc
common.cpython-314.pyc
profile.cpython-310.pyc
profile.cpython-314.pyc
registration.cpython-310.pyc
registration.cpython-314.pyc

/app/app/cli:
reset_db.py

/app/app/db:
__init__.py
__pycache__
database.py
models.py

/app/app/db/__pycache__:
__init__.cpython-310.pyc
__init__.cpython-314.pyc
database.cpython-310.pyc
database.cpython-314.pyc
models.cpython-310.pyc
models.cpython-314.pyc

/app/app/scheduler:
__pycache__
main.py
tasks.py
tasks.py_snippet

/app/app/scheduler/__pycache__:
main.cpython-310.pyc
main.cpython-314.pyc
tasks.cpython-310.pyc
tasks.cpython-314.pyc

/app/app/services:
__init__.py
__pycache__
game_service.py
user_service.py

/app/app/services/__pycache__:
__init__.cpython-310.pyc
__init__.cpython-314.pyc
game_service.cpython-310.pyc
game_service.cpython-314.pyc
user_service.cpython-310.pyc
user_service.cpython-314.pyc

/app/app/web:
__init__.py
__pycache__
draft.html
edit_game.html
finish.html
history.html
index.html
minimal.html
vote.html

/app/app/web/__pycache__:
__init__.cpython-314.pyc

