Uploading get_full_votes.py -> ~/football-prod/get_full_votes.py
>>> FETCHING FULL VOTES...
Remote EXEC: docker cp ~/football-prod/get_full_votes.py football-prod_app_1:/app/get_full_votes.py

Remote EXEC: docker exec -i football-prod_app_1 python3 /app/get_full_votes.py
Config loaded via os.getenv

--- TEAM A ---
2026-02-08 07:41:05,327 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-08 07:41:05,327 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-08 07:41:05,332 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-08 07:41:05,333 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-08 07:41:05,336 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-08 07:41:05,336 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-08 07:41:05,340 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-08 07:41:05,439 INFO sqlalchemy.engine.Engine SELECT users.full_name, count(votes.id) AS count_1 
FROM users JOIN votes ON users.user_id = votes.target_id 
WHERE votes.game_id = $1::INTEGER AND votes.vote_team = $2::vote_team_enum GROUP BY users.full_name ORDER BY count(votes.id) DESC
2026-02-08 07:41:05,440 INFO sqlalchemy.engine.Engine [generated in 0.00056s] (2, 'A')
Zhanibek Xenbek: 7 голосов
Vlad Lishanlo: 5 голосов
Daryn Bakyrkhan: 3 голосов
Bakhtiyar Temirbayev: 1 голосов
Yernar Bestikpayev: 1 голосов

--- TEAM B ---
2026-02-08 07:41:05,532 INFO sqlalchemy.engine.Engine SELECT users.full_name, count(votes.id) AS count_1 
FROM users JOIN votes ON users.user_id = votes.target_id 
WHERE votes.game_id = $1::INTEGER AND votes.vote_team = $2::vote_team_enum GROUP BY users.full_name ORDER BY count(votes.id) DESC
2026-02-08 07:41:05,533 INFO sqlalchemy.engine.Engine [cached since 0.09363s ago] (2, 'B')
Adok Salimzhan: 11 голосов
Akhmetov Dias: 2 голосов
Mansur Mutayev: 2 голосов
Medeu Yersain: 1 голосов
Yerik Yekibay: 1 голосов
Yermakhan Borankhan: 1 голосов
2026-02-08 07:41:05,536 INFO sqlalchemy.engine.Engine ROLLBACK

