Config loaded via os.getenv
Listing databases...
2026-02-07 15:22:15,139 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-07 15:22:15,139 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 15:22:15,142 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-07 15:22:15,142 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 15:22:15,144 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-07 15:22:15,144 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 15:22:15,145 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-07 15:22:15,146 INFO sqlalchemy.engine.Engine SELECT datname FROM pg_database WHERE datistemplate = false;
2026-02-07 15:22:15,146 INFO sqlalchemy.engine.Engine [generated in 0.00010s] ()
Database: postgres
Database: football_debug
2026-02-07 15:22:15,148 INFO sqlalchemy.engine.Engine ROLLBACK
