Attaching to football-prod_app_1
[36mapp_1    |[0m   File "/app/app/bot/handlers/__init__.py", line 2, in <module>
[36mapp_1    |[0m     from .common import router as common_router
[36mapp_1    |[0m   File "/app/app/bot/handlers/common.py", line 53
[36mapp_1    |[0m     game.channel_id = message.forward_from_chat.id if message.forward_from_chat else None
[36mapp_1    |[0m IndentationError: unexpected indent
[36mapp_1    |[0m Config loaded via os.getenv
[36mapp_1    |[0m Traceback (most recent call last):
[36mapp_1    |[0m   File "/usr/local/bin/uvicorn", line 8, in <module>
[36mapp_1    |[0m     sys.exit(main())
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1485, in __call__
[36mapp_1    |[0m     return self.main(*args, **kwargs)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1406, in main
[36mapp_1    |[0m     rv = self.invoke(ctx)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1269, in invoke
[36mapp_1    |[0m     return ctx.invoke(self.callback, **ctx.params)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 824, in invoke
[36mapp_1    |[0m     return callback(*args, **kwargs)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 416, in main
[36mapp_1    |[0m     run(
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 587, in run
[36mapp_1    |[0m     server.run()
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 61, in run
[36mapp_1    |[0m     return asyncio.run(self.serve(sockets=sockets))
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/asyncio/runners.py", line 44, in run
[36mapp_1    |[0m     return loop.run_until_complete(main)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/asyncio/base_events.py", line 649, in run_until_complete
[36mapp_1    |[0m     return future.result()
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 68, in serve
[36mapp_1    |[0m     config.load()
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/uvicorn/config.py", line 467, in load
[36mapp_1    |[0m     self.loaded_app = import_from_string(self.app)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/uvicorn/importer.py", line 21, in import_from_string
[36mapp_1    |[0m     module = importlib.import_module(module_str)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
[36mapp_1    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mapp_1    |[0m   File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
[36mapp_1    |[0m   File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
[36mapp_1    |[0m   File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
[36mapp_1    |[0m   File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
[36mapp_1    |[0m   File "<frozen importlib._bootstrap_external>", line 883, in exec_module
[36mapp_1    |[0m   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
[36mapp_1    |[0m   File "/app/app/api/main.py", line 8, in <module>
[36mapp_1    |[0m     from app.bot.main import bot, dp, start_bot, stop_bot
[36mapp_1    |[0m   File "/app/app/bot/main.py", line 23, in <module>
[36mapp_1    |[0m     from app.bot.handlers import router as valid_router
[36mapp_1    |[0m   File "/app/app/bot/handlers/__init__.py", line 2, in <module>
[36mapp_1    |[0m     from .common import router as common_router
[36mapp_1    |[0m   File "/app/app/bot/handlers/common.py", line 53
[36mapp_1    |[0m     game.channel_id = message.forward_from_chat.id if message.forward_from_chat else None
[36mapp_1    |[0m IndentationError: unexpected indent
