Config loaded via os.getenv
Fixing database schema...
2026-02-07 15:21:34,453 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-07 15:21:34,453 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 15:21:34,455 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-07 15:21:34,455 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 15:21:34,457 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-07 15:21:34,457 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 15:21:34,458 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-07 15:21:34,459 INFO sqlalchemy.engine.Engine ALTER TABLE games ADD COLUMN IF NOT EXISTS channel_id BIGINT;
2026-02-07 15:21:34,459 INFO sqlalchemy.engine.Engine [generated in 0.00011s] ()
2026-02-07 15:21:34,471 INFO sqlalchemy.engine.Engine ALTER TABLE games ADD COLUMN IF NOT EXISTS channel_message_id INTEGER;
2026-02-07 15:21:34,471 INFO sqlalchemy.engine.Engine [generated in 0.00023s] ()
2026-02-07 15:21:34,473 INFO sqlalchemy.engine.Engine ALTER TABLE games ADD COLUMN IF NOT EXISTS admin_message_id INTEGER;
2026-02-07 15:21:34,473 INFO sqlalchemy.engine.Engine [generated in 0.00014s] ()
2026-02-07 15:21:34,474 INFO sqlalchemy.engine.Engine COMMIT
Schema updated successfully!
