Config loaded via os.getenv
2026-01-26 21:18:57,133 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-26 21:18:57,133 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 21:18:57,136 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-26 21:18:57,136 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 21:18:57,137 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-26 21:18:57,138 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 21:18:57,139 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-26 21:18:57,180 INFO sqlalchemy.engine.Engine SELECT games.id, games.chat_id, games.created_by, games.date_time, games.location, games.max_players, games.price, games.payment_info, games.team_count, games.gk_hours, games.status, games.winner_team, games.score_a, games.score_b, games.score_c, games.message_id, games.channel_id, games.channel_message_id, games.admin_message_id, games.has_active_gk_a, games.has_active_gk_b, games.has_active_gk_c, games.created_at 
FROM games 
WHERE games.id = $1::INTEGER
2026-01-26 21:18:57,180 INFO sqlalchemy.engine.Engine [generated in 0.00023s] (1,)
Game ID: 1
Date Time: 2026-01-31 10:00:00+00:00
Created At: 2026-01-26 20:42:25.020328+00:00
Status: open
2026-01-26 21:18:57,235 INFO sqlalchemy.engine.Engine ROLLBACK
