Config loaded via os.getenv
2026-01-26 20:51:31,414 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-26 20:51:31,414 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 20:51:31,419 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-26 20:51:31,420 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 20:51:31,424 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-26 20:51:31,424 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 20:51:31,427 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-26 20:51:31,529 INFO sqlalchemy.engine.Engine SELECT games.id, games.chat_id, games.created_by, games.date_time, games.location, games.max_players, games.price, games.payment_info, games.team_count, games.gk_hours, games.status, games.winner_team, games.score_a, games.score_b, games.score_c, games.message_id, games.channel_id, games.channel_message_id, games.admin_message_id, games.has_active_gk_a, games.has_active_gk_b, games.has_active_gk_c, games.created_at 
FROM games ORDER BY games.id DESC 
 LIMIT $1::INTEGER
2026-01-26 20:51:31,529 INFO sqlalchemy.engine.Engine [generated in 0.00066s] (5,)
ID    | Status     | Location             | Created At
------------------------------------------------------------
1     | open       | Plaminkove 1593/2, 1 | 2026-01-26 20:42
2026-01-26 20:51:31,604 INFO sqlalchemy.engine.Engine ROLLBACK
