Config loaded via os.getenv
2026-01-26 21:08:57,706 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-26 21:08:57,707 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 21:08:57,712 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-26 21:08:57,712 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 21:08:57,716 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-26 21:08:57,716 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 21:08:57,720 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-26 21:08:57,817 INFO sqlalchemy.engine.Engine SELECT games.id, games.chat_id, games.created_by, games.date_time, games.location, games.max_players, games.price, games.payment_info, games.team_count, games.gk_hours, games.status, games.winner_team, games.score_a, games.score_b, games.score_c, games.message_id, games.channel_id, games.channel_message_id, games.admin_message_id, games.has_active_gk_a, games.has_active_gk_b, games.has_active_gk_c, games.created_at 
FROM games 
WHERE games.id = $1::INTEGER
2026-01-26 21:08:57,818 INFO sqlalchemy.engine.Engine [generated in 0.00051s] (1,)
Game ID: 1
GK Hours: 24
Created At: 2026-01-26 20:42:25.020328+00:00
2026-01-26 21:08:57,889 INFO sqlalchemy.engine.Engine ROLLBACK
