Config loaded via os.getenv
2026-02-07 15:11:15,427 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-07 15:11:15,427 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 15:11:15,430 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-07 15:11:15,430 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 15:11:15,431 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-07 15:11:15,432 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 15:11:15,433 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-07 15:11:15,454 INFO sqlalchemy.engine.Engine SELECT games.id, games.chat_id, games.created_by, games.date_time, games.location, games.max_players, games.price, games.payment_info, games.team_count, games.gk_hours, games.status, games.winner_team, games.score_a, games.score_b, games.score_c, games.message_id, games.channel_id, games.channel_message_id, games.admin_message_id, games.has_active_gk_a, games.has_active_gk_b, games.has_active_gk_c, games.created_at 
FROM games ORDER BY games.id
2026-02-07 15:11:15,454 INFO sqlalchemy.engine.Engine [generated in 0.00018s] ()
Total Games Found: 0
2026-02-07 15:11:15,474 INFO sqlalchemy.engine.Engine ROLLBACK
