DEBUG: sys.path before: ['/app', '/app', '/usr/local/lib/python310.zip', '/usr/local/lib/python3.10', '/usr/local/lib/python3.10/lib-dynload', '/usr/local/lib/python3.10/site-packages']
Config loaded via os.getenv
Connecting to DB...
Connected. Querying...
2026-02-09 18:08:57,212 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-09 18:08:57,212 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 18:08:57,217 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-09 18:08:57,217 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 18:08:57,220 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-09 18:08:57,220 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 18:08:57,223 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 18:08:57,318 INFO sqlalchemy.engine.Engine SELECT games.id, games.chat_id, games.created_by, games.date_time, games.location, games.max_players, games.price, games.payment_info, games.team_count, games.gk_hours, games.duration, games.status, games.winner_team, games.score_a, games.score_b, games.score_c, games.message_id, games.channel_id, games.channel_message_id, games.admin_message_id, games.has_active_gk_a, games.has_active_gk_b, games.has_active_gk_c, games.created_at 
FROM games ORDER BY games.id
2026-02-09 18:08:57,318 INFO sqlalchemy.engine.Engine [generated in 0.00039s] ()
ID    | Date             | Status     | Location
------------------------------------------------------------
2     | 2026-02-07 12:00 | finished   | Plaminkove 1593/2, Praha Nusle 4
44    | 2026-01-17 11:00 | finished   | Sportovní centrum Prosek | Litvínovská 500
45    | 2026-01-24 11:00 | finished   | Plamínkové 1593/2, 140 00 Praha 4-Nusle
46    | 2026-01-31 11:00 | finished   | Plaminkove 1593/2, 140 00 Praha 4-Nusle
2026-02-09 18:08:57,401 INFO sqlalchemy.engine.Engine ROLLBACK
