Attaching to football-prod_app_1
[36mapp_1    |[0m FROM games 
[36mapp_1    |[0m WHERE games.id = $1::INTEGER
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:SELECT games.id, games.chat_id, games.created_by, games.date_time, games.location, games.max_players, games.price, games.payment_info, games.team_count, games.gk_hours, games.status, games.winner_team, games.score_a, games.score_b, games.score_c, games.message_id, games.channel_id, games.channel_message_id, games.admin_message_id, games.has_active_gk_a, games.has_active_gk_b, games.has_active_gk_c, games.created_at 
[36mapp_1    |[0m FROM games 
[36mapp_1    |[0m WHERE games.id = $1::INTEGER
[36mapp_1    |[0m 2026-01-26 16:21:29,554 INFO sqlalchemy.engine.Engine [cached since 161.3s ago] (1,)
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:[cached since 161.3s ago] (1,)
[36mapp_1    |[0m 2026-01-26 16:21:29,559 INFO sqlalchemy.engine.Engine SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
[36mapp_1    |[0m FROM chats 
[36mapp_1    |[0m WHERE chats.chat_id = $1::BIGINT
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
[36mapp_1    |[0m FROM chats 
[36mapp_1    |[0m WHERE chats.chat_id = $1::BIGINT
[36mapp_1    |[0m 2026-01-26 16:21:29,559 INFO sqlalchemy.engine.Engine [cached since 390s ago] (-1003245016508,)
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:[cached since 390s ago] (-1003245016508,)
[36mapp_1    |[0m WARNING:root:DEBUG: No linked admin chat for game 1
[36mapp_1    |[0m 2026-01-26 16:21:29,561 INFO sqlalchemy.engine.Engine ROLLBACK
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:ROLLBACK
[36mapp_1    |[0m INFO:aiogram.event:Update id=294457441 is handled. Duration 22 ms by bot id=8067557564
[36mapp_1    |[0m INFO:     172.18.0.1:57586 - "POST /api/webhook HTTP/1.1" 200 OK
