Attaching to football-prod_app_1
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 146, in propagate_event
[36mapp_1    |[0m     return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
[36mapp_1    |[0m   File "/app/app/bot/middlewares.py", line 35, in __call__
[36mapp_1    |[0m     return await handler(event, data)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 141, in _wrapped
[36mapp_1    |[0m     return await self._propagate_event(
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 174, in _propagate_event
[36mapp_1    |[0m     response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 146, in propagate_event
[36mapp_1    |[0m     return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 141, in _wrapped
[36mapp_1    |[0m     return await self._propagate_event(
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 166, in _propagate_event
[36mapp_1    |[0m     response = await observer.trigger(event, **kwargs)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/event/telegram.py", line 121, in trigger
[36mapp_1    |[0m     return await wrapped_inner(event, kwargs)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/event/handler.py", line 43, in call
[36mapp_1    |[0m     return await wrapped()
[36mapp_1    |[0m   File "/app/app/bot/game_handlers.py", line 89, in process_leave
[36mapp_1    |[0m     is_admin = int(callback.from_user.id) in settings.admin_ids or callback.from_user.id == settings.system_owner_id
[36mapp_1    |[0m NameError: name 'settings' is not defined
[36mapp_1    |[0m INFO:aiogram.event:Update id=294457411 is not handled. Duration 10 ms by bot id=8067557564
[36mapp_1    |[0m INFO:     172.18.0.1:33836 - "POST /api/webhook HTTP/1.1" 500 Internal Server Error
[36mapp_1    |[0m ERROR:    Exception in ASGI application
[36mapp_1    |[0m Traceback (most recent call last):
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py", line 408, in run_asgi
[36mapp_1    |[0m     result = await app(  # type: ignore[func-returns-value]
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
[36mapp_1    |[0m     return await self.app(scope, receive, send)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/fastapi/applications.py", line 1106, in __call__
[36mapp_1    |[0m     await super().__call__(scope, receive, send)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/starlette/applications.py", line 122, in __call__
[36mapp_1    |[0m     await self.middleware_stack(scope, receive, send)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/starlette/middleware/errors.py", line 184, in __call__
[36mapp_1    |[0m     raise exc
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/starlette/middleware/errors.py", line 162, in __call__
[36mapp_1    |[0m     await self.app(scope, receive, _send)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/starlette/middleware/cors.py", line 83, in __call__
[36mapp_1    |[0m     await self.app(scope, receive, send)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 24, in __call__
[36mapp_1    |[0m     await responder(scope, receive, send)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 44, in __call__
[36mapp_1    |[0m     await self.app(scope, receive, self.send_with_gzip)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
[36mapp_1    |[0m     raise exc
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
[36mapp_1    |[0m     await self.app(scope, receive, sender)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
[36mapp_1    |[0m     raise e
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
[36mapp_1    |[0m     await self.app(scope, receive, send)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 718, in __call__
[36mapp_1    |[0m     await route.handle(scope, receive, send)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 276, in handle
[36mapp_1    |[0m     await self.app(scope, receive, send)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 66, in app
[36mapp_1    |[0m     response = await func(request)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/fastapi/routing.py", line 274, in app
[36mapp_1    |[0m     raw_response = await run_endpoint_function(
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
[36mapp_1    |[0m     return await dependant.call(**values)
[36mapp_1    |[0m   File "/app/app/api/main.py", line 88, in webhook
[36mapp_1    |[0m     await dp.feed_update(bot, update)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/dispatcher.py", line 158, in feed_update
[36mapp_1    |[0m     response = await self.update.wrap_outer_middleware(
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/middlewares/error.py", line 25, in __call__
[36mapp_1    |[0m     return await handler(event, data)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/middlewares/user_context.py", line 56, in __call__
[36mapp_1    |[0m     return await handler(event, data)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/fsm/middleware.py", line 42, in __call__
[36mapp_1    |[0m     return await handler(event, data)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/event/telegram.py", line 121, in trigger
[36mapp_1    |[0m     return await wrapped_inner(event, kwargs)
[36mapp_1    |[0m   File "/app/app/bot/middlewares.py", line 19, in __call__
[36mapp_1    |[0m     return await handler(event, data)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/event/handler.py", line 43, in call
[36mapp_1    |[0m     return await wrapped()
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/dispatcher.py", line 276, in _listen_update
[36mapp_1    |[0m     return await self.propagate_event(update_type=update_type, event=event, **kwargs)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 146, in propagate_event
[36mapp_1    |[0m     return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
[36mapp_1    |[0m   File "/app/app/bot/middlewares.py", line 35, in __call__
[36mapp_1    |[0m     return await handler(event, data)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 141, in _wrapped
[36mapp_1    |[0m     return await self._propagate_event(
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 174, in _propagate_event
[36mapp_1    |[0m     response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 146, in propagate_event
[36mapp_1    |[0m     return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 141, in _wrapped
[36mapp_1    |[0m     return await self._propagate_event(
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/router.py", line 166, in _propagate_event
[36mapp_1    |[0m     response = await observer.trigger(event, **kwargs)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/event/telegram.py", line 121, in trigger
[36mapp_1    |[0m     return await wrapped_inner(event, kwargs)
[36mapp_1    |[0m   File "/usr/local/lib/python3.10/site-packages/aiogram/dispatcher/event/handler.py", line 43, in call
[36mapp_1    |[0m     return await wrapped()
[36mapp_1    |[0m   File "/app/app/bot/game_handlers.py", line 89, in process_leave
[36mapp_1    |[0m     is_admin = int(callback.from_user.id) in settings.admin_ids or callback.from_user.id == settings.system_owner_id
[36mapp_1    |[0m NameError: name 'settings' is not defined
