Attaching to football-prod_app_1
[36mapp_1    |[0m 2026-01-26 15:24:06,057 INFO sqlalchemy.engine.Engine ROLLBACK
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:ROLLBACK
[36mapp_1    |[0m INFO:aiogram.event:Update id=294457356 is handled. Duration 215 ms by bot id=8067557564
[36mapp_1    |[0m INFO:     172.18.0.1:60520 - "POST /api/webhook HTTP/1.1" 200 OK
[36mapp_1    |[0m 2026-01-26 15:24:08,942 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
[36mapp_1    |[0m 2026-01-26 15:24:08,947 INFO sqlalchemy.engine.Engine SELECT users.user_id AS users_user_id, users.username AS users_username, users.full_name AS users_full_name, users.player_position AS users_player_position, users.stats_matches AS users_stats_matches, users.stats_mvp AS users_stats_mvp, users.rating AS users_rating, users.games_played AS users_games_played, users.alt_positions AS users_alt_positions, users.created_at AS users_created_at 
[36mapp_1    |[0m FROM users 
[36mapp_1    |[0m WHERE users.user_id = $1::BIGINT
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:SELECT users.user_id AS users_user_id, users.username AS users_username, users.full_name AS users_full_name, users.player_position AS users_player_position, users.stats_matches AS users_stats_matches, users.stats_mvp AS users_stats_mvp, users.rating AS users_rating, users.games_played AS users_games_played, users.alt_positions AS users_alt_positions, users.created_at AS users_created_at 
[36mapp_1    |[0m FROM users 
[36mapp_1    |[0m WHERE users.user_id = $1::BIGINT
[36mapp_1    |[0m 2026-01-26 15:24:08,947 INFO sqlalchemy.engine.Engine [generated in 0.00052s] (6304537002,)
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:[generated in 0.00052s] (6304537002,)
[36mapp_1    |[0m 2026-01-26 15:24:09,056 INFO sqlalchemy.engine.Engine ROLLBACK
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:ROLLBACK
[36mapp_1    |[0m INFO:aiogram.event:Update id=294457357 is handled. Duration 118 ms by bot id=8067557564
[36mapp_1    |[0m INFO:     172.18.0.1:60532 - "POST /api/webhook HTTP/1.1" 200 OK
[36mapp_1    |[0m INFO:aiogram.event:Update id=294457358 is handled. Duration 55 ms by bot id=8067557564
[36mapp_1    |[0m INFO:     172.18.0.1:56606 - "POST /api/webhook HTTP/1.1" 200 OK
