Attaching to football-prod_app_1
[36mapp_1    |[0m 2026-01-26 15:08:02,801 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
[36mapp_1    |[0m FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
[36mapp_1    |[0m WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
[36mapp_1    |[0m FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
[36mapp_1    |[0m WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
[36mapp_1    |[0m 2026-01-26 15:08:02,801 INFO sqlalchemy.engine.Engine [cached since 0.00992s ago] ('team', 'pg_catalog')
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:[cached since 0.00992s ago] ('team', 'pg_catalog')
[36mapp_1    |[0m 2026-01-26 15:08:02,805 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
[36mapp_1    |[0m FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
[36mapp_1    |[0m WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
[36mapp_1    |[0m FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
[36mapp_1    |[0m WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
[36mapp_1    |[0m 2026-01-26 15:08:02,805 INFO sqlalchemy.engine.Engine [cached since 0.01411s ago] ('signupstatus', 'pg_catalog')
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:[cached since 0.01411s ago] ('signupstatus', 'pg_catalog')
[36mapp_1    |[0m 2026-01-26 15:08:02,808 INFO sqlalchemy.engine.Engine COMMIT
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:COMMIT
[36mapp_1    |[0m 2026-01-26 15:08:02,812 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
[36mapp_1    |[0m 2026-01-26 15:08:02,902 INFO sqlalchemy.engine.Engine SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
[36mapp_1    |[0m FROM chats 
[36mapp_1    |[0m WHERE chats.chat_id = $1::BIGINT
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
[36mapp_1    |[0m FROM chats 
[36mapp_1    |[0m WHERE chats.chat_id = $1::BIGINT
[36mapp_1    |[0m 2026-01-26 15:08:02,903 INFO sqlalchemy.engine.Engine [generated in 0.00057s] (-1001234567890,)
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:[generated in 0.00057s] (-1001234567890,)
[36mapp_1    |[0m 2026-01-26 15:08:02,912 INFO sqlalchemy.engine.Engine SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
[36mapp_1    |[0m FROM chats 
[36mapp_1    |[0m WHERE chats.chat_id = $1::BIGINT
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
[36mapp_1    |[0m FROM chats 
[36mapp_1    |[0m WHERE chats.chat_id = $1::BIGINT
[36mapp_1    |[0m 2026-01-26 15:08:02,912 INFO sqlalchemy.engine.Engine [cached since 0.009648s ago] (-1009876543210,)
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:[cached since 0.009648s ago] (-1009876543210,)
[36mapp_1    |[0m 2026-01-26 15:08:02,914 INFO sqlalchemy.engine.Engine COMMIT
[36mapp_1    |[0m INFO:sqlalchemy.engine.Engine:COMMIT
[36mapp_1    |[0m INFO:apscheduler.scheduler:Scheduler started
[36mapp_1    |[0m INFO:app.api.main:Configuration: USE_POLLING=False, WEBHOOK_URL=https://yernur-vm1.sin.cvut.cz/api/webhook
[36mapp_1    |[0m INFO:app.api.main:Starting in Webhook mode...
[36mapp_1    |[0m INFO:root:Webhook set to https://yernur-vm1.sin.cvut.cz/api/webhook
[36mapp_1    |[0m INFO:root:Setting bot commands...
[36mapp_1    |[0m INFO:root:Cleared default and private commands.
[36mapp_1    |[0m WARNING:root:Failed to set commands for admin 123456789: Telegram server says - Bad Request: chat not found
[36mapp_1    |[0m INFO:root:Set role-based commands successfully.
[36mapp_1    |[0m INFO:root:Setting menu button to COMMANDS...
[36mapp_1    |[0m INFO:app.api.main:Application started successfully
[36mapp_1    |[0m INFO:     Application startup complete.
[36mapp_1    |[0m INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
