Attaching to football-prod_app_1
[36mapp_1    |[0m INFO:app.api.main:Starting in Webhook mode...
[36mapp_1    |[0m INFO:root:Webhook set to https://yernur-vm1.sin.cvut.cz/api/webhook
[36mapp_1    |[0m INFO:root:Setting bot commands...
[36mapp_1    |[0m INFO:root:Cleared default and private commands.
[36mapp_1    |[0m WARNING:root:Failed to set commands for admin 123456789: Telegram server says - Bad Request: chat not found
[36mapp_1    |[0m INFO:root:Set role-based commands successfully.
[36mapp_1    |[0m INFO:root:Setting menu button to COMMANDS...
[36mapp_1    |[0m INFO:app.api.main:Application started successfully
[36mapp_1    |[0m INFO:     Application startup complete.
[36mapp_1    |[0m INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
