2026-02-07 16:55:35,758 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 16:55:35,760 INFO sqlalchemy.engine.Engine SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
INFO:sqlalchemy.engine.Engine:SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
2026-02-07 16:55:35,760 INFO sqlalchemy.engine.Engine [cached since 86.32s ago] (2, 502389915, 'ACTIVE')
INFO:sqlalchemy.engine.Engine:[cached since 86.32s ago] (2, 502389915, 'ACTIVE')
WARNING:app.bot.vote_handlers:User 502389915 not active player.
2026-02-07 16:55:35,954 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=294459976 is handled. Duration 215 ms by bot id=8067557564
INFO:     172.18.0.1:48086 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:root:Bot stopped
Config loaded via os.getenv
2026-02-07 16:55:45,746 INFO sqlalchemy.engine.Engine select pg_catalog.version()
INFO:sqlalchemy.engine.Engine:select pg_catalog.version()
2026-02-07 16:55:45,746 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO:sqlalchemy.engine.Engine:[raw sql] ()
2026-02-07 16:55:45,752 INFO sqlalchemy.engine.Engine select current_schema()
INFO:sqlalchemy.engine.Engine:select current_schema()
2026-02-07 16:55:45,752 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO:sqlalchemy.engine.Engine:[raw sql] ()
2026-02-07 16:55:45,755 INFO sqlalchemy.engine.Engine show standard_conforming_strings
INFO:sqlalchemy.engine.Engine:show standard_conforming_strings
2026-02-07 16:55:45,756 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO:sqlalchemy.engine.Engine:[raw sql] ()
2026-02-07 16:55:45,759 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 16:55:45,770 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-07 16:55:45,770 INFO sqlalchemy.engine.Engine [generated in 0.00077s] ('users', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[generated in 0.00077s] ('users', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-07 16:55:45,794 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [1]
INFO:     Started server process [1]
INFO:     Waiting for application startup.
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-07 16:55:45,794 INFO sqlalchemy.engine.Engine [cached since 0.02454s ago] ('chats', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.02454s ago] ('chats', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-07 16:55:45,796 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-07 16:55:45,797 INFO sqlalchemy.engine.Engine [cached since 0.02733s ago] ('games', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.02733s ago] ('games', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-07 16:55:45,799 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-07 16:55:45,800 INFO sqlalchemy.engine.Engine [cached since 0.03041s ago] ('signups', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.03041s ago] ('signups', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-07 16:55:45,803 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-07 16:55:45,803 INFO sqlalchemy.engine.Engine [cached since 0.03352s ago] ('votes', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.03352s ago] ('votes', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-07 16:55:45,805 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-07 16:55:45,806 INFO sqlalchemy.engine.Engine [cached since 0.03648s ago] ('rating_history', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.03648s ago] ('rating_history', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-07 16:55:45,809 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-07 16:55:45,809 INFO sqlalchemy.engine.Engine [cached since 0.03966s ago] ('game_stats', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.03966s ago] ('game_stats', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-07 16:55:45,815 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-07 16:55:45,815 INFO sqlalchemy.engine.Engine [generated in 0.00052s] ('user_position', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[generated in 0.00052s] ('user_position', 'pg_catalog')
2026-02-07 16:55:45,821 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-07 16:55:45,821 INFO sqlalchemy.engine.Engine [cached since 0.006133s ago] ('gamestatus', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.006133s ago] ('gamestatus', 'pg_catalog')
2026-02-07 16:55:45,825 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-07 16:55:45,825 INFO sqlalchemy.engine.Engine [cached since 0.01023s ago] ('team', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.01023s ago] ('team', 'pg_catalog')
2026-02-07 16:55:45,829 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-07 16:55:45,829 INFO sqlalchemy.engine.Engine [cached since 0.01453s ago] ('signupstatus', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.01453s ago] ('signupstatus', 'pg_catalog')
2026-02-07 16:55:45,833 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-07 16:55:45,834 INFO sqlalchemy.engine.Engine [cached since 0.01884s ago] ('signup_position_enum', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.01884s ago] ('signup_position_enum', 'pg_catalog')
2026-02-07 16:55:45,838 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-07 16:55:45,838 INFO sqlalchemy.engine.Engine [cached since 0.02326s ago] ('vote_team_enum', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.02326s ago] ('vote_team_enum', 'pg_catalog')
2026-02-07 16:55:45,841 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2026-02-07 16:55:45,845 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 16:55:45,939 INFO sqlalchemy.engine.Engine SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
FROM chats 
WHERE chats.chat_id = $1::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
FROM chats 
WHERE chats.chat_id = $1::BIGINT
2026-02-07 16:55:45,940 INFO sqlalchemy.engine.Engine [generated in 0.00057s] (-1001234567890,)
INFO:sqlalchemy.engine.Engine:[generated in 0.00057s] (-1001234567890,)
2026-02-07 16:55:45,951 INFO sqlalchemy.engine.Engine SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
FROM chats 
WHERE chats.chat_id = $1::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
FROM chats 
WHERE chats.chat_id = $1::BIGINT
2026-02-07 16:55:45,951 INFO sqlalchemy.engine.Engine [cached since 0.01205s ago] (-1009876543210,)
INFO:sqlalchemy.engine.Engine:[cached since 0.01205s ago] (-1009876543210,)
2026-02-07 16:55:45,953 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:apscheduler.scheduler:Scheduler started
INFO:app.api.main:Configuration: USE_POLLING=False, WEBHOOK_URL=https://yernur-vm1.sin.cvut.cz/api/webhook
INFO:app.api.main:Starting in Webhook mode...
WARNING:root:MIGRATION: Schema Check...
2026-02-07 16:55:46,078 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 16:55:46,079 INFO sqlalchemy.engine.Engine ALTER TABLE signups ADD COLUMN IF NOT EXISTS position VARCHAR(10)
INFO:sqlalchemy.engine.Engine:ALTER TABLE signups ADD COLUMN IF NOT EXISTS position VARCHAR(10)
2026-02-07 16:55:46,079 INFO sqlalchemy.engine.Engine [generated in 0.00042s] ()
INFO:sqlalchemy.engine.Engine:[generated in 0.00042s] ()
2026-02-07 16:55:46,084 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
WARNING:root:MIGRATION: Schema Updated (position column added).
INFO:root:Webhook set to https://yernur-vm1.sin.cvut.cz/api/webhook
INFO:root:Setting bot commands...
INFO:root:Cleared default and private commands.
WARNING:root:Failed to set commands for admin 123456789: Telegram server says - Bad Request: chat not found
INFO:root:Set role-based commands successfully.
INFO:app.api.main:Application started successfully
INFO:app.bot.vote_handlers:Vote attempt by 502389915 data=vote_2_797293110
2026-02-07 16:56:00,381 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 16:56:00,387 INFO sqlalchemy.engine.Engine SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
INFO:sqlalchemy.engine.Engine:SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
2026-02-07 16:56:00,387 INFO sqlalchemy.engine.Engine [generated in 0.00064s] (2, 502389915, 'ACTIVE')
INFO:sqlalchemy.engine.Engine:[generated in 0.00064s] (2, 502389915, 'ACTIVE')
WARNING:app.bot.vote_handlers:User 502389915 not active player.
2026-02-07 16:56:00,491 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=294459977 is handled. Duration 126 ms by bot id=8067557564
INFO:     172.18.0.1:46348 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
