INFO:root:Webhook set to https://yernur-vm1.sin.cvut.cz/api/webhook
INFO:root:Setting bot commands...
INFO:root:Cleared default and private commands.
WARNING:root:Failed to set commands for admin 123456789: Telegram server says - Bad Request: chat not found
INFO:root:Set role-based commands successfully.
INFO:app.api.main:Application started successfully
INFO:aiogram.event:Update id=294460109 is handled. Duration 150 ms by bot id=8067557564
INFO:     172.18.0.1:49464 - "POST /api/webhook HTTP/1.1" 200 OK
2026-02-08 11:17:10,306 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-08 11:17:10,315 INFO sqlalchemy.engine.Engine SELECT games.id, games.chat_id, games.created_by, games.date_time, games.location, games.max_players, games.price, games.payment_info, games.team_count, games.gk_hours, games.duration, games.status, games.winner_team, games.score_a, games.score_b, games.score_c, games.message_id, games.channel_id, games.channel_message_id, games.admin_message_id, games.has_active_gk_a, games.has_active_gk_b, games.has_active_gk_c, games.created_at 
FROM games 
WHERE games.id = $1::INTEGER
INFO:sqlalchemy.engine.Engine:SELECT games.id, games.chat_id, games.created_by, games.date_time, games.location, games.max_players, games.price, games.payment_info, games.team_count, games.gk_hours, games.duration, games.status, games.winner_team, games.score_a, games.score_b, games.score_c, games.message_id, games.channel_id, games.channel_message_id, games.admin_message_id, games.has_active_gk_a, games.has_active_gk_b, games.has_active_gk_c, games.created_at 
FROM games 
WHERE games.id = $1::INTEGER
2026-02-08 11:17:10,315 INFO sqlalchemy.engine.Engine [generated in 0.00060s] (2,)
INFO:sqlalchemy.engine.Engine:[generated in 0.00060s] (2,)
2026-02-08 11:17:10,418 INFO sqlalchemy.engine.Engine SELECT users.user_id, users.username, users.full_name, users.player_position, users.stats_matches, users.stats_mvp, users.rating, users.games_played, users.alt_positions, users.created_at, signups.id, signups.game_id, signups.user_id AS user_id_1, signups.status, signups.team, signups.position, signups.created_at AS created_at_1, signups.is_paid 
FROM users JOIN signups ON users.user_id = signups.user_id 
WHERE signups.game_id = $1::INTEGER AND signups.status = $2::signupstatus
INFO:sqlalchemy.engine.Engine:SELECT users.user_id, users.username, users.full_name, users.player_position, users.stats_matches, users.stats_mvp, users.rating, users.games_played, users.alt_positions, users.created_at, signups.id, signups.game_id, signups.user_id AS user_id_1, signups.status, signups.team, signups.position, signups.created_at AS created_at_1, signups.is_paid 
FROM users JOIN signups ON users.user_id = signups.user_id 
WHERE signups.game_id = $1::INTEGER AND signups.status = $2::signupstatus
2026-02-08 11:17:10,418 INFO sqlalchemy.engine.Engine [generated in 0.00063s] (2, 'ACTIVE')
INFO:sqlalchemy.engine.Engine:[generated in 0.00063s] (2, 'ACTIVE')
INFO:     172.18.0.1:49474 - "GET /api/game/2?initData=query_id%3DAAGb3PEdAAAAAJvc8R38bJm1%26user%3D%257B%2522id%2522%253A502389915%252C%2522first_name%2522%253A%2522ye%2522%252C%2522last_name%2522%253A%2522b%2522%252C%2522username%2522%253A%2522yeronym%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%252C%2522photo_url%2522%253A%2522https%253A%255C%252F%255C%252Ft.me%255C%252Fi%255C%252Fuserpic%255C%252F320%255C%252FxcrC42JWz92AO5fMgbxHiooHcbewbcSICbTwowYVdgk.svg%2522%257D%26auth_date%3D1770549427%26signature%3DGzRrsMZAKPWMaPOpXufKNvrVZJ6HySOqlJ-KS4Wyf9ClGPZAGcrevJfmJD1ViPSIHCPBlOEIhhxtco5oPgW1Aw%26hash%3D29cbc66ad80238f488d4747780f51e6d72ddad4af7c2bdf756d0108cdf202cba HTTP/1.1" 200 OK
2026-02-08 11:17:10,464 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:root:Bot stopped
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [1]
Config loaded via os.getenv
2026-02-08 11:18:34,407 INFO sqlalchemy.engine.Engine select pg_catalog.version()
INFO:sqlalchemy.engine.Engine:select pg_catalog.version()
2026-02-08 11:18:34,407 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO:sqlalchemy.engine.Engine:[raw sql] ()
2026-02-08 11:18:34,413 INFO sqlalchemy.engine.Engine select current_schema()
INFO:sqlalchemy.engine.Engine:select current_schema()
2026-02-08 11:18:34,413 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO:sqlalchemy.engine.Engine:[raw sql] ()
2026-02-08 11:18:34,417 INFO sqlalchemy.engine.Engine show standard_conforming_strings
INFO:sqlalchemy.engine.Engine:show standard_conforming_strings
2026-02-08 11:18:34,417 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO:sqlalchemy.engine.Engine:[raw sql] ()
2026-02-08 11:18:34,420 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-08 11:18:34,432 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-08 11:18:34,432 INFO sqlalchemy.engine.Engine [generated in 0.00087s] ('users', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[generated in 0.00087s] ('users', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-08 11:18:34,455 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-08 11:18:34,455 INFO sqlalchemy.engine.Engine [cached since 0.02401s ago] ('chats', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.02401s ago] ('chats', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-08 11:18:34,458 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-08 11:18:34,458 INFO sqlalchemy.engine.Engine [cached since 0.02711s ago] ('games', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.02711s ago] ('games', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-08 11:18:34,461 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:     Started server process [1]
INFO:     Waiting for application startup.
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-08 11:18:34,461 INFO sqlalchemy.engine.Engine [cached since 0.03007s ago] ('signups', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.03007s ago] ('signups', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-08 11:18:34,464 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-08 11:18:34,465 INFO sqlalchemy.engine.Engine [cached since 0.03345s ago] ('votes', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.03345s ago] ('votes', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-08 11:18:34,467 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-08 11:18:34,468 INFO sqlalchemy.engine.Engine [cached since 0.03652s ago] ('rating_history', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.03652s ago] ('rating_history', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-08 11:18:34,470 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-02-08 11:18:34,471 INFO sqlalchemy.engine.Engine [cached since 0.03966s ago] ('game_stats', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.03966s ago] ('game_stats', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-02-08 11:18:34,477 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-08 11:18:34,477 INFO sqlalchemy.engine.Engine [generated in 0.00048s] ('user_position', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[generated in 0.00048s] ('user_position', 'pg_catalog')
2026-02-08 11:18:34,482 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-08 11:18:34,483 INFO sqlalchemy.engine.Engine [cached since 0.005925s ago] ('gamestatus', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.005925s ago] ('gamestatus', 'pg_catalog')
2026-02-08 11:18:34,486 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-08 11:18:34,486 INFO sqlalchemy.engine.Engine [cached since 0.00976s ago] ('team', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.00976s ago] ('team', 'pg_catalog')
2026-02-08 11:18:34,490 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-08 11:18:34,490 INFO sqlalchemy.engine.Engine [cached since 0.01367s ago] ('signupstatus', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.01367s ago] ('signupstatus', 'pg_catalog')
2026-02-08 11:18:34,494 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-08 11:18:34,495 INFO sqlalchemy.engine.Engine [cached since 0.01787s ago] ('signup_position_enum', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.01787s ago] ('signup_position_enum', 'pg_catalog')
2026-02-08 11:18:34,498 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-02-08 11:18:34,499 INFO sqlalchemy.engine.Engine [cached since 0.02193s ago] ('vote_team_enum', 'pg_catalog')
INFO:sqlalchemy.engine.Engine:[cached since 0.02193s ago] ('vote_team_enum', 'pg_catalog')
2026-02-08 11:18:34,501 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2026-02-08 11:18:34,505 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-08 11:18:34,603 INFO sqlalchemy.engine.Engine SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
FROM chats 
WHERE chats.chat_id = $1::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
FROM chats 
WHERE chats.chat_id = $1::BIGINT
2026-02-08 11:18:34,603 INFO sqlalchemy.engine.Engine [generated in 0.00054s] (-1001234567890,)
INFO:sqlalchemy.engine.Engine:[generated in 0.00054s] (-1001234567890,)
2026-02-08 11:18:34,611 INFO sqlalchemy.engine.Engine SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
FROM chats 
WHERE chats.chat_id = $1::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT chats.chat_id AS chats_chat_id, chats.title AS chats_title, chats.admin_chat_id AS chats_admin_chat_id 
FROM chats 
WHERE chats.chat_id = $1::BIGINT
2026-02-08 11:18:34,611 INFO sqlalchemy.engine.Engine [cached since 0.008612s ago] (-1009876543210,)
INFO:sqlalchemy.engine.Engine:[cached since 0.008612s ago] (-1009876543210,)
2026-02-08 11:18:34,613 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:apscheduler.scheduler:Scheduler started
INFO:app.api.main:Configuration: USE_POLLING=False, WEBHOOK_URL=https://yernur-vm1.sin.cvut.cz/api/webhook
INFO:app.api.main:Starting in Webhook mode...
WARNING:root:MIGRATION: Schema Check...
2026-02-08 11:18:34,732 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-08 11:18:34,733 INFO sqlalchemy.engine.Engine ALTER TABLE signups ADD COLUMN IF NOT EXISTS position VARCHAR(10)
INFO:sqlalchemy.engine.Engine:ALTER TABLE signups ADD COLUMN IF NOT EXISTS position VARCHAR(10)
2026-02-08 11:18:34,733 INFO sqlalchemy.engine.Engine [generated in 0.00044s] ()
INFO:sqlalchemy.engine.Engine:[generated in 0.00044s] ()
2026-02-08 11:18:34,737 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
WARNING:root:MIGRATION: Schema Updated (position column added).
INFO:root:Webhook set to https://yernur-vm1.sin.cvut.cz/api/webhook
INFO:root:Setting bot commands...
INFO:root:Cleared default and private commands.
WARNING:root:Failed to set commands for admin 123456789: Telegram server says - Bad Request: chat not found
INFO:root:Set role-based commands successfully.
INFO:app.api.main:Application started successfully
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
