
--- EXEC: docker exec football-prod_db_1 psql -U postgres -c '\l' ---
                                                  List of databases
     Name      |  Owner   | Encoding |  Collate   |   Ctype    | ICU Locale | Locale Provider |   Access privileges   
---------------+----------+----------+------------+------------+------------+-----------------+-----------------------
 football_prod | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | 
 postgres      | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | 
 template0     | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | =c/postgres          +
               |          |          |            |            |            |                 | postgres=CTc/postgres
 template1     | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | =c/postgres          +
               |          |          |            |            |            |                 | postgres=CTc/postgres
(4 rows)



--- EXEC: docker exec football-prod_db_1 psql -U postgres -d football_prod -c 'SELECT count(*) FROM games;' ---
 count 
-------
     4
(1 row)



--- EXEC: docker logs --tail 20 football-prod_app_1 ---
Error response from daemon: No such container: football-prod_app_1

