INFO:app.bot.vote_handlers:Vote attempt by 636829200 data=vote_2_5012634665
2026-02-07 21:40:01,120 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 21:40:01,121 INFO sqlalchemy.engine.Engine SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
INFO:sqlalchemy.engine.Engine:SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
2026-02-07 21:40:01,121 INFO sqlalchemy.engine.Engine [cached since 1.509e+04s ago] (2, 636829200, 'ACTIVE')
INFO:sqlalchemy.engine.Engine:[cached since 1.509e+04s ago] (2, 636829200, 'ACTIVE')
2026-02-07 21:40:01,206 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=294460064 is handled. Duration 100 ms by bot id=8067557564
INFO:     172.18.0.1:34174 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460065 is not handled. Duration 9 ms by bot id=8067557564
INFO:     172.18.0.1:47688 - "POST /api/webhook HTTP/1.1" 200 OK
2026-02-07 22:00:53,252 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 22:00:53,254 INFO sqlalchemy.engine.Engine SELECT users.user_id AS users_user_id, users.username AS users_username, users.full_name AS users_full_name, users.player_position AS users_player_position, users.stats_matches AS users_stats_matches, users.stats_mvp AS users_stats_mvp, users.rating AS users_rating, users.games_played AS users_games_played, users.alt_positions AS users_alt_positions, users.created_at AS users_created_at 
FROM users 
WHERE users.user_id = $1::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT users.user_id AS users_user_id, users.username AS users_username, users.full_name AS users_full_name, users.player_position AS users_player_position, users.stats_matches AS users_stats_matches, users.stats_mvp AS users_stats_mvp, users.rating AS users_rating, users.games_played AS users_games_played, users.alt_positions AS users_alt_positions, users.created_at AS users_created_at 
FROM users 
WHERE users.user_id = $1::BIGINT
2026-02-07 22:00:53,254 INFO sqlalchemy.engine.Engine [cached since 9372s ago] (1283322634,)
INFO:sqlalchemy.engine.Engine:[cached since 9372s ago] (1283322634,)
2026-02-07 22:00:53,263 INFO sqlalchemy.engine.Engine SELECT sum(game_stats.goals) AS sum_1 
FROM game_stats 
WHERE game_stats.user_id = $1::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT sum(game_stats.goals) AS sum_1 
FROM game_stats 
WHERE game_stats.user_id = $1::BIGINT
2026-02-07 22:00:53,263 INFO sqlalchemy.engine.Engine [cached since 9372s ago] (1283322634,)
INFO:sqlalchemy.engine.Engine:[cached since 9372s ago] (1283322634,)
2026-02-07 22:00:53,363 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=294460066 is handled. Duration 121 ms by bot id=8067557564
INFO:     172.18.0.1:45696 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460067 is handled. Duration 142 ms by bot id=8067557564
INFO:     172.18.0.1:34796 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460068 is handled. Duration 210 ms by bot id=8067557564
INFO:     172.18.0.1:34804 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460069 is handled. Duration 79 ms by bot id=8067557564
INFO:     172.18.0.1:34820 - "POST /api/webhook HTTP/1.1" 200 OK
2026-02-07 22:01:02,724 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 22:01:02,725 INFO sqlalchemy.engine.Engine SELECT users.user_id AS users_user_id, users.username AS users_username, users.full_name AS users_full_name, users.player_position AS users_player_position, users.stats_matches AS users_stats_matches, users.stats_mvp AS users_stats_mvp, users.rating AS users_rating, users.games_played AS users_games_played, users.alt_positions AS users_alt_positions, users.created_at AS users_created_at 
FROM users 
WHERE users.user_id = $1::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT users.user_id AS users_user_id, users.username AS users_username, users.full_name AS users_full_name, users.player_position AS users_player_position, users.stats_matches AS users_stats_matches, users.stats_mvp AS users_stats_mvp, users.rating AS users_rating, users.games_played AS users_games_played, users.alt_positions AS users_alt_positions, users.created_at AS users_created_at 
FROM users 
WHERE users.user_id = $1::BIGINT
2026-02-07 22:01:02,726 INFO sqlalchemy.engine.Engine [cached since 9382s ago] (1283322634,)
INFO:sqlalchemy.engine.Engine:[cached since 9382s ago] (1283322634,)
2026-02-07 22:01:02,810 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=294460070 is handled. Duration 99 ms by bot id=8067557564
INFO:     172.18.0.1:34826 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460071 is handled. Duration 126 ms by bot id=8067557564
INFO:     172.18.0.1:42058 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460072 is handled. Duration 98 ms by bot id=8067557564
INFO:     172.18.0.1:42064 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460073 is handled. Duration 83 ms by bot id=8067557564
INFO:     172.18.0.1:42078 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460074 is handled. Duration 88 ms by bot id=8067557564
INFO:     172.18.0.1:38188 - "POST /api/webhook HTTP/1.1" 200 OK
2026-02-07 22:01:27,711 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 22:01:27,712 INFO sqlalchemy.engine.Engine SELECT users.user_id AS users_user_id, users.username AS users_username, users.full_name AS users_full_name, users.player_position AS users_player_position, users.stats_matches AS users_stats_matches, users.stats_mvp AS users_stats_mvp, users.rating AS users_rating, users.games_played AS users_games_played, users.alt_positions AS users_alt_positions, users.created_at AS users_created_at 
FROM users 
WHERE users.user_id = $1::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT users.user_id AS users_user_id, users.username AS users_username, users.full_name AS users_full_name, users.player_position AS users_player_position, users.stats_matches AS users_stats_matches, users.stats_mvp AS users_stats_mvp, users.rating AS users_rating, users.games_played AS users_games_played, users.alt_positions AS users_alt_positions, users.created_at AS users_created_at 
FROM users 
WHERE users.user_id = $1::BIGINT
2026-02-07 22:01:27,712 INFO sqlalchemy.engine.Engine [cached since 9407s ago] (1283322634,)
INFO:sqlalchemy.engine.Engine:[cached since 9407s ago] (1283322634,)
2026-02-07 22:01:27,722 INFO sqlalchemy.engine.Engine UPDATE users SET alt_positions=$1::VARCHAR[] WHERE users.user_id = $2::BIGINT
INFO:sqlalchemy.engine.Engine:UPDATE users SET alt_positions=$1::VARCHAR[] WHERE users.user_id = $2::BIGINT
2026-02-07 22:01:27,722 INFO sqlalchemy.engine.Engine [generated in 0.00051s] (['LW', 'RB', 'RW'], 1283322634)
INFO:sqlalchemy.engine.Engine:[generated in 0.00051s] (['LW', 'RB', 'RW'], 1283322634)
2026-02-07 22:01:27,730 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2026-02-07 22:01:27,764 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 22:01:27,765 INFO sqlalchemy.engine.Engine SELECT sum(game_stats.goals) AS sum_1 
FROM game_stats 
WHERE game_stats.user_id = $1::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT sum(game_stats.goals) AS sum_1 
FROM game_stats 
WHERE game_stats.user_id = $1::BIGINT
2026-02-07 22:01:27,765 INFO sqlalchemy.engine.Engine [cached since 9407s ago] (1283322634,)
INFO:sqlalchemy.engine.Engine:[cached since 9407s ago] (1283322634,)
2026-02-07 22:01:27,807 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=294460075 is handled. Duration 109 ms by bot id=8067557564
INFO:     172.18.0.1:38192 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460076 is not handled. Duration 10 ms by bot id=8067557564
INFO:     172.18.0.1:51412 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460077 is not handled. Duration 9 ms by bot id=8067557564
INFO:     172.18.0.1:40738 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:app.bot.vote_handlers:Vote attempt by 1283322634 data=vote_2_1138510155
2026-02-07 22:14:40,521 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 22:14:40,523 INFO sqlalchemy.engine.Engine SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
INFO:sqlalchemy.engine.Engine:SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
2026-02-07 22:14:40,524 INFO sqlalchemy.engine.Engine [cached since 1.717e+04s ago] (2, 1283322634, 'ACTIVE')
INFO:sqlalchemy.engine.Engine:[cached since 1.717e+04s ago] (2, 1283322634, 'ACTIVE')
2026-02-07 22:14:40,531 INFO sqlalchemy.engine.Engine SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT
2026-02-07 22:14:40,532 INFO sqlalchemy.engine.Engine [cached since 1.717e+04s ago] (2, 1138510155)
INFO:sqlalchemy.engine.Engine:[cached since 1.717e+04s ago] (2, 1138510155)
2026-02-07 22:14:40,535 INFO sqlalchemy.engine.Engine SELECT votes.id, votes.game_id, votes.voter_id, votes.target_id, votes.vote_team 
FROM votes 
WHERE votes.game_id = $1::INTEGER AND votes.voter_id = $2::BIGINT AND votes.vote_team = $3::vote_team_enum
INFO:sqlalchemy.engine.Engine:SELECT votes.id, votes.game_id, votes.voter_id, votes.target_id, votes.vote_team 
FROM votes 
WHERE votes.game_id = $1::INTEGER AND votes.voter_id = $2::BIGINT AND votes.vote_team = $3::vote_team_enum
2026-02-07 22:14:40,535 INFO sqlalchemy.engine.Engine [cached since 1.717e+04s ago] (2, 1283322634, 'A')
INFO:sqlalchemy.engine.Engine:[cached since 1.717e+04s ago] (2, 1283322634, 'A')
2026-02-07 22:14:40,620 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=294460078 is handled. Duration 120 ms by bot id=8067557564
INFO:     172.18.0.1:48272 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460079 is not handled. Duration 18 ms by bot id=8067557564
INFO:     172.18.0.1:48282 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460080 is not handled. Duration 19 ms by bot id=8067557564
INFO:     172.18.0.1:42170 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:app.bot.vote_handlers:Vote attempt by 1283322634 data=vote_2_7955640728
2026-02-07 22:14:52,022 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 22:14:52,023 INFO sqlalchemy.engine.Engine SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
INFO:sqlalchemy.engine.Engine:SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
2026-02-07 22:14:52,023 INFO sqlalchemy.engine.Engine [cached since 1.718e+04s ago] (2, 1283322634, 'ACTIVE')
INFO:sqlalchemy.engine.Engine:[cached since 1.718e+04s ago] (2, 1283322634, 'ACTIVE')
2026-02-07 22:14:52,027 INFO sqlalchemy.engine.Engine SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT
2026-02-07 22:14:52,027 INFO sqlalchemy.engine.Engine [cached since 1.718e+04s ago] (2, 7955640728)
INFO:sqlalchemy.engine.Engine:[cached since 1.718e+04s ago] (2, 7955640728)
2026-02-07 22:14:52,030 INFO sqlalchemy.engine.Engine SELECT votes.id, votes.game_id, votes.voter_id, votes.target_id, votes.vote_team 
FROM votes 
WHERE votes.game_id = $1::INTEGER AND votes.voter_id = $2::BIGINT AND votes.vote_team = $3::vote_team_enum
INFO:sqlalchemy.engine.Engine:SELECT votes.id, votes.game_id, votes.voter_id, votes.target_id, votes.vote_team 
FROM votes 
WHERE votes.game_id = $1::INTEGER AND votes.voter_id = $2::BIGINT AND votes.vote_team = $3::vote_team_enum
2026-02-07 22:14:52,030 INFO sqlalchemy.engine.Engine [cached since 1.718e+04s ago] (2, 1283322634, 'B')
INFO:sqlalchemy.engine.Engine:[cached since 1.718e+04s ago] (2, 1283322634, 'B')
2026-02-07 22:14:52,071 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=294460081 is handled. Duration 67 ms by bot id=8067557564
INFO:     172.18.0.1:42176 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:app.bot.vote_handlers:Vote attempt by 704118658 data=vote_2_704118658
2026-02-07 22:14:52,413 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 22:14:52,414 INFO sqlalchemy.engine.Engine SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
INFO:sqlalchemy.engine.Engine:SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
2026-02-07 22:14:52,414 INFO sqlalchemy.engine.Engine [cached since 1.718e+04s ago] (2, 704118658, 'ACTIVE')
INFO:sqlalchemy.engine.Engine:[cached since 1.718e+04s ago] (2, 704118658, 'ACTIVE')
2026-02-07 22:14:52,418 INFO sqlalchemy.engine.Engine SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT
2026-02-07 22:14:52,418 INFO sqlalchemy.engine.Engine [cached since 1.718e+04s ago] (2, 704118658)
INFO:sqlalchemy.engine.Engine:[cached since 1.718e+04s ago] (2, 704118658)
2026-02-07 22:14:52,421 INFO sqlalchemy.engine.Engine SELECT votes.id, votes.game_id, votes.voter_id, votes.target_id, votes.vote_team 
FROM votes 
WHERE votes.game_id = $1::INTEGER AND votes.voter_id = $2::BIGINT AND votes.vote_team = $3::vote_team_enum
INFO:sqlalchemy.engine.Engine:SELECT votes.id, votes.game_id, votes.voter_id, votes.target_id, votes.vote_team 
FROM votes 
WHERE votes.game_id = $1::INTEGER AND votes.voter_id = $2::BIGINT AND votes.vote_team = $3::vote_team_enum
2026-02-07 22:14:52,421 INFO sqlalchemy.engine.Engine [cached since 1.718e+04s ago] (2, 704118658, 'A')
INFO:sqlalchemy.engine.Engine:[cached since 1.718e+04s ago] (2, 704118658, 'A')
2026-02-07 22:14:52,426 INFO sqlalchemy.engine.Engine INSERT INTO votes (game_id, voter_id, target_id, vote_team) VALUES ($1::INTEGER, $2::BIGINT, $3::BIGINT, $4::vote_team_enum) RETURNING votes.id
INFO:sqlalchemy.engine.Engine:INSERT INTO votes (game_id, voter_id, target_id, vote_team) VALUES ($1::INTEGER, $2::BIGINT, $3::BIGINT, $4::vote_team_enum) RETURNING votes.id
2026-02-07 22:14:52,426 INFO sqlalchemy.engine.Engine [cached since 1.602e+04s ago] (2, 704118658, 704118658, 'A')
INFO:sqlalchemy.engine.Engine:[cached since 1.602e+04s ago] (2, 704118658, 704118658, 'A')
2026-02-07 22:14:52,429 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:app.bot.vote_handlers:Vote recorded: 704118658 -> 704118658 (A)
2026-02-07 22:14:52,546 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 22:14:52,547 INFO sqlalchemy.engine.Engine SELECT count(signups.id) AS count_1 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.status = $2::signupstatus
INFO:sqlalchemy.engine.Engine:SELECT count(signups.id) AS count_1 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.status = $2::signupstatus
2026-02-07 22:14:52,547 INFO sqlalchemy.engine.Engine [cached since 1.602e+04s ago] (2, 'ACTIVE')
INFO:sqlalchemy.engine.Engine:[cached since 1.602e+04s ago] (2, 'ACTIVE')
2026-02-07 22:14:52,552 INFO sqlalchemy.engine.Engine SELECT count(DISTINCT votes.voter_id) AS count_1 
FROM votes 
WHERE votes.game_id = $1::INTEGER
INFO:sqlalchemy.engine.Engine:SELECT count(DISTINCT votes.voter_id) AS count_1 
FROM votes 
WHERE votes.game_id = $1::INTEGER
2026-02-07 22:14:52,552 INFO sqlalchemy.engine.Engine [cached since 1.602e+04s ago] (2,)
INFO:sqlalchemy.engine.Engine:[cached since 1.602e+04s ago] (2,)
INFO:app.bot.vote_handlers:Stats: 19/20 unique voters.
2026-02-07 22:14:52,555 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=294460082 is handled. Duration 158 ms by bot id=8067557564
INFO:     172.18.0.1:42186 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:app.bot.vote_handlers:Vote attempt by 704118658 data=vote_2_985745008
2026-02-07 22:14:57,030 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 22:14:57,031 INFO sqlalchemy.engine.Engine SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
INFO:sqlalchemy.engine.Engine:SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT AND signups.status = $3::signupstatus
2026-02-07 22:14:57,031 INFO sqlalchemy.engine.Engine [cached since 1.718e+04s ago] (2, 704118658, 'ACTIVE')
INFO:sqlalchemy.engine.Engine:[cached since 1.718e+04s ago] (2, 704118658, 'ACTIVE')
2026-02-07 22:14:57,035 INFO sqlalchemy.engine.Engine SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT signups.id, signups.game_id, signups.user_id, signups.status, signups.team, signups.position, signups.created_at, signups.is_paid 
FROM signups 
WHERE signups.game_id = $1::INTEGER AND signups.user_id = $2::BIGINT
2026-02-07 22:14:57,035 INFO sqlalchemy.engine.Engine [cached since 1.718e+04s ago] (2, 985745008)
INFO:sqlalchemy.engine.Engine:[cached since 1.718e+04s ago] (2, 985745008)
2026-02-07 22:14:57,038 INFO sqlalchemy.engine.Engine SELECT votes.id, votes.game_id, votes.voter_id, votes.target_id, votes.vote_team 
FROM votes 
WHERE votes.game_id = $1::INTEGER AND votes.voter_id = $2::BIGINT AND votes.vote_team = $3::vote_team_enum
INFO:sqlalchemy.engine.Engine:SELECT votes.id, votes.game_id, votes.voter_id, votes.target_id, votes.vote_team 
FROM votes 
WHERE votes.game_id = $1::INTEGER AND votes.voter_id = $2::BIGINT AND votes.vote_team = $3::vote_team_enum
2026-02-07 22:14:57,038 INFO sqlalchemy.engine.Engine [cached since 1.718e+04s ago] (2, 704118658, 'A')
INFO:sqlalchemy.engine.Engine:[cached since 1.718e+04s ago] (2, 704118658, 'A')
2026-02-07 22:14:57,119 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=294460083 is handled. Duration 106 ms by bot id=8067557564
INFO:     172.18.0.1:58712 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:aiogram.event:Update id=294460084 is handled. Duration 97 ms by bot id=8067557564
INFO:     172.18.0.1:47436 - "POST /api/webhook HTTP/1.1" 200 OK
2026-02-07 22:18:41,124 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-07 22:18:41,126 INFO sqlalchemy.engine.Engine SELECT users.user_id AS users_user_id, users.username AS users_username, users.full_name AS users_full_name, users.player_position AS users_player_position, users.stats_matches AS users_stats_matches, users.stats_mvp AS users_stats_mvp, users.rating AS users_rating, users.games_played AS users_games_played, users.alt_positions AS users_alt_positions, users.created_at AS users_created_at 
FROM users 
WHERE users.user_id = $1::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT users.user_id AS users_user_id, users.username AS users_username, users.full_name AS users_full_name, users.player_position AS users_player_position, users.stats_matches AS users_stats_matches, users.stats_mvp AS users_stats_mvp, users.rating AS users_rating, users.games_played AS users_games_played, users.alt_positions AS users_alt_positions, users.created_at AS users_created_at 
FROM users 
WHERE users.user_id = $1::BIGINT
2026-02-07 22:18:41,126 INFO sqlalchemy.engine.Engine [cached since 1.044e+04s ago] (985745008,)
INFO:sqlalchemy.engine.Engine:[cached since 1.044e+04s ago] (985745008,)
2026-02-07 22:18:41,131 INFO sqlalchemy.engine.Engine SELECT sum(game_stats.goals) AS sum_1 
FROM game_stats 
WHERE game_stats.user_id = $1::BIGINT
INFO:sqlalchemy.engine.Engine:SELECT sum(game_stats.goals) AS sum_1 
FROM game_stats 
WHERE game_stats.user_id = $1::BIGINT
2026-02-07 22:18:41,131 INFO sqlalchemy.engine.Engine [cached since 1.044e+04s ago] (985745008,)
INFO:sqlalchemy.engine.Engine:[cached since 1.044e+04s ago] (985745008,)
2026-02-07 22:18:41,178 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:aiogram.event:Update id=294460085 is handled. Duration 61 ms by bot id=8067557564
INFO:     172.18.0.1:47452 - "POST /api/webhook HTTP/1.1" 200 OK
INFO:     172.18.0.1:34430 - "GET /.git/config HTTP/1.1" 404 Not Found
