
--- EXEC: df -h ---
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           397M   37M  361M  10% /run
efivarfs         56K   20K   32K  38% /sys/firmware/efi/efivars
/dev/vda1        23G   23G     0 100% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda16      881M  117M  703M  15% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           397M   12K  397M   1% /run/user/1000


--- EXEC: docker system df ---
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          267       6         15.18GB   14.88GB (97%)
Containers      8         6         248.2MB   248.2MB (99%)
Local Volumes   18        4         931.3MB   818.1MB (87%)
Build Cache     19        0         131.1kB   131.1kB


--- EXEC: docker system df -v ---
Images space usage:

REPOSITORY                              TAG         IMAGE ID       CREATED         SIZE      SHARED SIZE   UNIQUE SIZE   CONTAINERS
<none>                                  <none>      2fc2a29fd998   3 days ago      122MB     121.9MB       0B            1
<none>                                  <none>      1a52b1d318d3   3 days ago      122MB     121.9MB       0B            1
football-prod_app                       latest      bfe5edf17243   3 days ago      566MB     566.4MB       0B            1
<none>                                  <none>      a6174008adf2   3 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      3c0aa097ed31   3 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      60b230c95d8f   3 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      a31f2f3e466b   3 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      5afc4d56a74f   3 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      aa9abbca9d5f   6 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      d517018e8dd8   6 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      39a85116b043   6 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      a73a2839249e   6 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      0831c46ab79b   6 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      ea38a3d0a06c   6 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      83b04c4a816c   6 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      aa52eb9f6f05   6 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      7e873021f624   6 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      775710eb3d45   6 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      c3259488f988   6 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      909459844fce   6 days ago      498MB     498.5MB       154B          0
<none>                                  <none>      24f02c785b1b   8 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      c2b9fbd7f996   8 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      f5039b586567   8 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      15f9976b645c   8 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      01e45514c34a   8 days ago      566MB     566.4MB       0B            0
<none>                                  <none>      19dbd8499a4b   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      f4fd65c3d289   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      fab461da43e5   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      c65bf08725b1   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      be97b5b43998   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      9ed11a2536b0   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      57147ccc55bd   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      58def9e15c83   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      cb69130c49df   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      cd78a532a119   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      e9db0b95dc32   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      016ff2492e4e   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      e9920fc565d9   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      5f2a087c048c   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      df3f6fbc68e4   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      53ac5b6bb9a6   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      f8e1b6b0b437   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      b63ac74bb2a8   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      305ef5940266   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      2fc61296af49   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      43448d290d07   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      4272f79f690b   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      0ca1f343aa71   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      f2fc163d3fb7   8 days ago      541MB     541MB         0B            0
<none>                                  <none>      de22a74743b5   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      acd601b00182   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      f76bb5181b64   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      d7a3246596cb   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      5529f4cc00d5   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      686a097fb202   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      4ae7dc2a2343   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      bb954b077a43   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      d8d585d09b4c   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      79bd5266fc05   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      e2a7e7dd2f43   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      c0704e8ae95b   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      64cd24a0e79d   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      217bad437046   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      b1e376cee681   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      173f246c05e9   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      e5e1b60fd340   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      cdc8bc33b5ae   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      5830fff99551   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      86b3a2bf3a85   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      01036c29cb78   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      f3d56422bbcb   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      dd8b0696bf69   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      a9e0fae9009b   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      c05860bbcf58   11 days ago     541MB     541MB         0B            0
<none>                                  <none>      2939c2d0b938   11 days ago     541MB     540.9MB       0B            0
<none>                                  <none>      1c6d0b33c604   11 days ago     541MB     540.9MB       0B            0
<none>                                  <none>      18ef9bee92b3   11 days ago     541MB     540.9MB       0B            0
<none>                                  <none>      dd3efa8c37ea   11 days ago     541MB     540.9MB       0B            0
<none>                                  <none>      8997808eee63   11 days ago     541MB     540.9MB       0B            0
<none>                                  <none>      0a4ea3ff80bd   11 days ago     541MB     540.9MB       0B            0
<none>                                  <none>      cb1763215b48   11 days ago     541MB     540.9MB       0B            0
<none>                                  <none>      7ffd53c830e4   11 days ago     541MB     540.9MB       0B            0
<none>                                  <none>      0d3b5ef5fc9f   12 days ago     541MB     540.9MB       0B            0
<none>                                  <none>      467b781ee085   12 days ago     541MB     540.9MB       0B            0
<none>                                  <none>      c3b60cf4a338   12 days ago     541MB     540.9MB       0B            0
<none>                                  <none>      fe23bcb9478a   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      7bf463aaf591   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      c4af740d643d   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      3c7f67f4f89e   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      ff46d0153eb6   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      1894b4bb5a5f   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      a7c28e4d4ae1   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      5fa00a01be9a   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      5e04f880018a   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      6246fc2ae6dd   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      bf0086c07a6f   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      bb8d90fbd132   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      90556714bde2   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      067761a45838   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      7817de845b99   12 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      b887602c1e52   13 days ago     541MB     540.8MB       0B            0
<none>                                  <none>      0bf2dcce79e5   2 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      cb0f6a543308   2 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      499f06fbc06b   2 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      c1ad6f391918   2 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      dcb1b5d6bbfa   2 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      578945fe6c4a   2 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      3fe118898995   2 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      a242f7561b6a   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      70cf2bc04b30   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      29e65b3653a0   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      fe485b53117a   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      6e7d0ed8243d   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      da70a4de7b55   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      7060760aee3d   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      01119e863566   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      2a5b36b3739f   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      5785e50b32d2   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      3e08d95949fc   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      d8bdd7b0003b   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      95b83568c157   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      c54656cfcbea   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      50f6ccfb2728   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      b80dd00d3115   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      8d1739e841f8   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      0d8b9daf1d5d   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      ad75774cb6bf   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      6d56566bef78   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      a1d61626bb95   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      e098e1685b6e   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      d011e7c1a86f   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      da587ac7c1b5   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      f56505c72f3d   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      957d440f09d3   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      d4cc37c7b848   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      332e4a7f3793   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      d1b530c326f5   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      72f754370c2b   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      6b0f3f3a3656   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      fe6695406456   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      cc5b1f589cc8   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      64fd83339854   3 weeks ago     541MB     540.8MB       0B            0
<none>                                  <none>      bb6d29aacbd5   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      f0c78a2b7290   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      92987cc8280c   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      b42a7ce28502   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      d19ba1748428   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      d8fbbc478619   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      5a9aa4733a9d   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      afd05e79ee9a   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      02f8c77c03ce   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      f76ad21e307b   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      9198036fb4c6   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      19255c78eda2   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      f241037f4e4c   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      7596deb63680   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      3c4e264fcd64   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      20965fbc8a1f   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      8ef68d56b3d1   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      3dae381e5ec0   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      c5b00fb2af41   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      48f63b4de51e   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      06cc6db1019a   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      20d766fb8884   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      ed0ff826b019   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      20d0eed4d522   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      e6b0a63d5fbe   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      4ad91f3f698e   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      fa0fb691e9d6   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      72bb4889ef37   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      00842536708a   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      787a689a3f8e   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      9d9f4d7afe6f   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      cb7f418e9e8d   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      99fc7575e4c2   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      c26c2551c2d2   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      784d71429afa   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      3cde4672ba79   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      5521f972bfd7   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      b756ed90a471   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      f447186a1390   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      fc2d5f4eeac6   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      3223ccb1817a   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      ea4c9a4ea8d2   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      cf876fb2be78   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      38005d7e1d45   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      5dde57a2409f   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      1cb7d774af57   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      0b3d892b2326   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      f290941dd3bd   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      94d0bfac9c00   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      f5849b66adf0   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      78980681313f   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      14830f01b266   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      6de9f17b7d5b   3 weeks ago     541MB     540.7MB       0B            0
<none>                                  <none>      7175c65b2e41   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      e9e8906ccc2e   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      f0ef9be1003d   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      47b861625e8e   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      d5cb7a5c4cf7   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      6ff7e06dd0af   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      eebc5bf00c49   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      4d244321d4b3   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      b038897a451f   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      c187194b1139   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      5aaceb0a5ab1   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      30153636b636   3 weeks ago     541MB     540.6MB       0B            0
football-dev_app                        latest      0c301321c737   3 weeks ago     541MB     540.6MB       0B            1
<none>                                  <none>      575bd207641b   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      9d9d817215a0   3 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      1ba6464d8bda   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      e6f16382a0e2   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      009fc768a2d6   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      4eecd08776cb   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      fb3982519fcd   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      8152ef91784c   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      0a4c31e9fbd2   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      f20e5fe488b8   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      308dece0f486   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      01788d7654fe   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      9d065ce069b3   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      a8e0560bb353   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      b11bcbac4f65   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      b3b2f5415a94   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      474f31eff397   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      01f7ed48cdf7   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      f4cf2ae8c037   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      cb0bfca2d3c4   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      4f0abc12d647   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      b68245b7b197   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      62922054d94c   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      8a3aab2bc0e2   6 weeks ago     541MB     540.5MB       0B            0
football_bot_app                        latest      1f11c949e585   6 weeks ago     541MB     540.6MB       0B            0
<none>                                  <none>      0abb50ea16a6   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      f008b2375999   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      24e554244044   6 weeks ago     541MB     540.5MB       0B            0
<none>                                  <none>      f1eba4d29208   6 weeks ago     541MB     540.5MB       0B            0
football_bot-app                        latest      cdd082ba969d   7 weeks ago     541MB     540.3MB       206.6kB       0
<none>                                  <none>      0dfbb1772f71   7 weeks ago     541MB     540.3MB       206.6kB       0
<none>                                  <none>      bc3254e3e229   7 weeks ago     541MB     540.3MB       204.6kB       0
<none>                                  <none>      556616318594   7 weeks ago     540MB     540.3MB       139.6kB       0
python                                  3.10-slim   53ef2abd7dc9   2 months ago    122MB     121.9MB       0B            0
cityplan_backend                        latest      4f3fe3de2c3f   3 months ago    434MB     434.1MB       0B            0
cityplan_frontend                       latest      79c239907b6f   3 months ago    52.9MB    52.86MB       0B            0
<none>                                  <none>      fe53821a73e6   3 months ago    434MB     433.5MB       0B            0
<none>                                  <none>      ed13832b2fb6   3 months ago    52.9MB    52.86MB       0B            0
<none>                                  <none>      d38c67de10fb   3 months ago    434MB     433.5MB       0B            0
<none>                                  <none>      672580f194be   3 months ago    434MB     433.5MB       0B            0
<none>                                  <none>      5e5d0e938e27   3 months ago    52.9MB    52.86MB       0B            0
<none>                                  <none>      448e4562d7f5   3 months ago    434MB     433.5MB       0B            0
<none>                                  <none>      821777dc5775   3 months ago    52.9MB    52.86MB       0B            0
<none>                                  <none>      3e6da504f765   3 months ago    434MB     433.5MB       0B            0
<none>                                  <none>      3afd24396d8d   3 months ago    396MB     124.5MB       271.4MB       0
<none>                                  <none>      31f27d5e671c   3 months ago    396MB     124.5MB       271.4MB       0
python                                  3.11-slim   870925f75741   3 months ago    124MB     124.5MB       0B            0
redis                                   7-alpine    13105d2858de   3 months ago    41.4MB    0B            41.41MB       2
prom/prometheus                         latest      a683da769912   3 months ago    370MB     2.774MB       366.8MB       0
nginx                                   alpine      d4918ca78576   3 months ago    52.8MB    52.84MB       0B            0
prom/node-exporter                      latest      696e69e899e0   3 months ago    25.7MB    2.774MB       22.92MB       0
grafana/grafana                         latest      bac4f177a0d5   3 months ago    730MB     8.322MB       722MB         0
postgres                                15-alpine   ba05c11fe977   3 months ago    273MB     8.322MB       264.8MB       2
postgres                                13-alpine   f877405277ab   3 months ago    268MB     8.322MB       259.9MB       0
certbot/certbot                         latest      070dcb22535c   4 months ago    183MB     0B            183.4MB       0
prometheuscommunity/postgres-exporter   latest      519a5596d17c   4 months ago    22.7MB    2.774MB       19.92MB       0
requarks/wiki                           2           241ca5d5fe8a   5 months ago    556MB     0B            556.2MB       0
gcr.io/cadvisor/cadvisor                latest      c02cf39d3dba   23 months ago   80.8MB    0B            80.79MB       0
containrrr/watchtower                   latest      e7dd50d07b86   2 years ago     14.7MB    0B            14.68MB       0

Containers space usage:

CONTAINER ID   IMAGE                COMMAND                  LOCAL VOLUMES   SIZE      CREATED       STATUS                        NAMES
24c532847365   football-prod_app    "uvicorn app.api.mai…"   0               0B        3 days ago    Up 28 hours                   football-prod_app_1
b06ff7e9ee13   postgres:15-alpine   "docker-entrypoint.s…"   1               63B       3 days ago    Up 3 days                     football-prod_db_1
0d89fbe0e6f6   redis:7-alpine       "docker-entrypoint.s…"   1               0B        3 days ago    Up 3 days                     football-prod_redis_1
0a3ea4a96388   2fc2a29fd998         "/bin/sh -c 'apt-get…"   0               21.2MB    3 days ago    Exited (100) 3 days ago       affectionate_hellman
a09ddf008569   1a52b1d318d3         "/bin/sh -c 'apt-get…"   0               227MB     3 days ago    Exited (100) 3 days ago       practical_euclid
c0972289ae1b   football-dev_app     "uvicorn app.api.mai…"   0               0B        3 weeks ago   Restarting (3) 34 hours ago   football-dev_app_1
9649c7645a05   redis:7-alpine       "docker-entrypoint.s…"   1               0B        3 weeks ago   Up 3 weeks                    football-dev_redis_1
77c90d013956   postgres:15-alpine   "docker-entrypoint.s…"   1               63B       3 weeks ago   Up 3 weeks                    football-dev_db_1

Local Volumes space usage:

VOLUME NAME                                                        LINKS     SIZE
cityplan_prometheus_data                                           0         655.3MB
dbea280ad5a117ee5939bc5ea93538b54705d73a43970cc5d455b6e6182aacb0   0         0B
eed9c90e70337f76964b8203b677b2fc3434717b3a095cfddeef08c63a5be66d   0         0B
f187726a14cca50a807e8c25b73f4c2cc1c52d41c1889cced6626b9c2be6f4fa   0         0B
football-dev_redis_data                                            1         88B
506b3224c43734cbe5bccd5d050beb62e9f7db6770fb1569845d713644f833c8   0         0B
football_bot_redis_data                                            0         88B
football-prod_postgres_data                                        1         65.2MB
football-dev_postgres_data                                         1         48.03MB
football_bot_postgres_data                                         0         48.44MB
football-prod_redis_data                                           1         2.812kB
03838867dbea87acee1bc6356cdff267dbe2ded03507353358eee9ac23957e5d   0         0B
8105d95f102eab07110b44df5352223ac9fd175d24752d2cbfd599f9ff564905   0         0B
cityplan_grafana_data                                              0         42.27MB
cityplan_postgres_data                                             0         72.04MB
e52571f0cb6e61f16e8eae94180a7f656b97b9efaed904e6bf916381c0df124f   0         0B
ec9d338b202e8119fd15c0f24bc59e93eed6b05cedc9d05c4e947d992ae6ece8   0         0B
f280c962950d58e6a6d3d2e30c6403b190f7a38a6fa36ddbea78173d248b75c1   0         0B

Build cache usage: 131.1kB

CACHE ID       CACHE TYPE     SIZE      CREATED       LAST USED     USAGE     SHARED
sze7at570c6r   regular        0B        7 weeks ago   7 weeks ago   1         true
lcdkfd8psxlw   regular        0B        7 weeks ago   7 weeks ago   1         true
su8tmz2sahqs   regular        0B        7 weeks ago   7 weeks ago   1         true
08iwrqlst5e7   regular        163B      7 weeks ago   7 weeks ago   1         true
pocy3menlbik   regular        0B        7 weeks ago   7 weeks ago   1         true
8vh2cur54jxu   regular        351MB     7 weeks ago   7 weeks ago   1         true
fsp3gktd5juf   regular        131kB     7 weeks ago   7 weeks ago   1         true
mfvmyipt2v5c   regular        8.92kB    7 weeks ago   7 weeks ago   1         true
agddy52t455i   regular        0B        7 weeks ago   7 weeks ago   1         true
jisbwgsmvxra   regular        196kB     7 weeks ago   7 weeks ago   1         true
zikpp2b3lejw   regular        8.92kB    7 weeks ago   7 weeks ago   1         true
lgjmux0tl98f   regular        198kB     7 weeks ago   7 weeks ago   1         true
v4cb268e8cnu   regular        8.92kB    7 weeks ago   7 weeks ago   1         true
h1v2iu3y62sb   source.local   131kB     7 weeks ago   7 weeks ago   4         false
pzgozwa5dlnw   regular        67.3MB    7 weeks ago   7 weeks ago   4         true
twf3d5hzezu6   source.local   419B      7 weeks ago   7 weeks ago   4         false
bpwcpudhltcz   regular        198kB     7 weeks ago   7 weeks ago   1         true
zfoior599f3d   regular        8.92kB    7 weeks ago   7 weeks ago   1         true
idsiviruk56g   source.local   0B        7 weeks ago   7 weeks ago   4         false


--- EXEC: du -sh ~/football-prod/* ---
8.0K	/home/ubuntu/football-prod/DEPLOYMENT.md
4.0K	/home/ubuntu/football-prod/Dockerfile
4.0K	/home/ubuntu/football-prod/FUTURE.md
4.0K	/home/ubuntu/football-prod/README.md
744K	/home/ubuntu/football-prod/app
8.0K	/home/ubuntu/football-prod/app_current_logs.txt
8.0K	/home/ubuntu/football-prod/app_logs.txt
0	/home/ubuntu/football-prod/app_logs_check.txt
4.0K	/home/ubuntu/football-prod/app_logs_final.txt
4.0K	/home/ubuntu/football-prod/app_logs_fixed.txt
4.0K	/home/ubuntu/football-prod/app_ls.txt
0	/home/ubuntu/football-prod/app_startup_logs.txt
20K	/home/ubuntu/football-prod/bot_fallback.log
4.0K	/home/ubuntu/football-prod/build.log
4.0K	/home/ubuntu/football-prod/check_db_state.py
4.0K	/home/ubuntu/football-prod/check_game_1.py
4.0K	/home/ubuntu/football-prod/check_game_1_date.py
4.0K	/home/ubuntu/football-prod/check_games.py
4.0K	/home/ubuntu/football-prod/check_mmr.py
4.0K	/home/ubuntu/football-prod/check_users.py
4.0K	/home/ubuntu/football-prod/container_ls.txt
4.0K	/home/ubuntu/football-prod/curl_prod_health.txt
4.0K	/home/ubuntu/football-prod/db_tables.txt
4.0K	/home/ubuntu/football-prod/dead_bot_logs.txt
4.0K	/home/ubuntu/football-prod/debug_history.py
4.0K	/home/ubuntu/football-prod/debug_output.txt
12K	/home/ubuntu/football-prod/debug_output_2.txt
4.0K	/home/ubuntu/football-prod/debug_ssh.py
4.0K	/home/ubuntu/football-prod/debug_start.py
12K	/home/ubuntu/football-prod/debug_startup_logs.txt
4.0K	/home/ubuntu/football-prod/deploy.sh
4.0K	/home/ubuntu/football-prod/deploy_debug.log
4.0K	/home/ubuntu/football-prod/development.env
4.0K	/home/ubuntu/football-prod/docker-compose.yml
4.0K	/home/ubuntu/football-prod/docker_clean_status.txt
4.0K	/home/ubuntu/football-prod/docker_current_ps.txt
4.0K	/home/ubuntu/football-prod/docker_status.txt
4.0K	/home/ubuntu/football-prod/docker_status_check.txt
4.0K	/home/ubuntu/football-prod/docker_status_final.txt
4.0K	/home/ubuntu/football-prod/final_stats.txt
4.0K	/home/ubuntu/football-prod/find_results.txt
4.0K	/home/ubuntu/football-prod/fix_chat_id.py
4.0K	/home/ubuntu/football-prod/fix_game_button.py
4.0K	/home/ubuntu/football-prod/fix_roster.py
0	/home/ubuntu/football-prod/football.db
0	/home/ubuntu/football-prod/football.db.bak
0	/home/ubuntu/football-prod/force_voting_msg.py
4.0K	/home/ubuntu/football-prod/game_1_date.txt
4.0K	/home/ubuntu/football-prod/game_1_details.txt
4.0K	/home/ubuntu/football-prod/games_list.txt
4.0K	/home/ubuntu/football-prod/get_bot_username.py
4.0K	/home/ubuntu/football-prod/get_stats.py
4.0K	/home/ubuntu/football-prod/health.txt
0	/home/ubuntu/football-prod/health_check.txt
4.0K	/home/ubuntu/football-prod/health_final.txt
4.0K	/home/ubuntu/football-prod/health_fixed.txt
0	/home/ubuntu/football-prod/health_startup.txt
4.0K	/home/ubuntu/football-prod/history_data.json
4.0K	/home/ubuntu/football-prod/id.txt
8.0K	/home/ubuntu/football-prod/import_history.py
4.0K	/home/ubuntu/football-prod/inspect_game_13.py
40K	/home/ubuntu/football-prod/install.log
4.0K	/home/ubuntu/football-prod/ip.txt
4.0K	/home/ubuntu/football-prod/local.env
4.0K	/home/ubuntu/football-prod/logs.sh
12K	/home/ubuntu/football-prod/manage_past_games.py
4.0K	/home/ubuntu/football-prod/manual_refresh_dash.py
4.0K	/home/ubuntu/football-prod/manual_update_msg.py
4.0K	/home/ubuntu/football-prod/migrate_admin.py
4.0K	/home/ubuntu/football-prod/migrate_channels.py
4.0K	/home/ubuntu/football-prod/migrate_db.py
4.0K	/home/ubuntu/football-prod/migrate_enums.py
4.0K	/home/ubuntu/football-prod/migrate_gk_hours.py
4.0K	/home/ubuntu/football-prod/migrate_payment.py
4.0K	/home/ubuntu/football-prod/migrate_remove_positions.py
4.0K	/home/ubuntu/football-prod/migrate_reset_ratings.py
4.0K	/home/ubuntu/football-prod/migrate_score.py
4.0K	/home/ubuntu/football-prod/migrate_signup_pos.py
4.0K	/home/ubuntu/football-prod/migrate_stats.py
0	/home/ubuntu/football-prod/migrate_votes.py
4.0K	/home/ubuntu/football-prod/out.txt
4.0K	/home/ubuntu/football-prod/output.log
4.0K	/home/ubuntu/football-prod/phase4_log_check.txt
12K	/home/ubuntu/football-prod/phase5_debug_logs.txt
4.0K	/home/ubuntu/football-prod/phase6_final_check.txt
4.0K	/home/ubuntu/football-prod/phase7_final_check.txt
12K	/home/ubuntu/football-prod/phase8_debug_logs.txt
4.0K	/home/ubuntu/football-prod/phase9_final_check.txt
4.0K	/home/ubuntu/football-prod/pip_list.txt
4.0K	/home/ubuntu/football-prod/prod.sh
4.0K	/home/ubuntu/football-prod/prod_final_check.txt
12K	/home/ubuntu/football-prod/prod_logs.txt
16K	/home/ubuntu/football-prod/prod_logs_error.txt
8.0K	/home/ubuntu/football-prod/prod_logs_final_check.txt
4.0K	/home/ubuntu/football-prod/prod_logs_fix_check.txt
4.0K	/home/ubuntu/football-prod/production.env
4.0K	/home/ubuntu/football-prod/ps_out.txt
4.0K	/home/ubuntu/football-prod/ps_python.txt
0	/home/ubuntu/football-prod/psql_out.txt
0	/home/ubuntu/football-prod/rating_top.txt
4.0K	/home/ubuntu/football-prod/refresh_game1.py
0	/home/ubuntu/football-prod/refresh_output.txt
4.0K	/home/ubuntu/football-prod/remote.env
4.0K	/home/ubuntu/football-prod/remote_debug.sh
4.0K	/home/ubuntu/football-prod/remote_docker_compose.yml
4.0K	/home/ubuntu/football-prod/remote_import_test.txt
4.0K	/home/ubuntu/football-prod/remote_logs_ipv4.txt
4.0K	/home/ubuntu/football-prod/remote_ls.txt
4.0K	/home/ubuntu/football-prod/repair_game.py
8.0K	/home/ubuntu/football-prod/repair_game_1.py
4.0K	/home/ubuntu/football-prod/requirements.txt
4.0K	/home/ubuntu/football-prod/reset_db.py
4.0K	/home/ubuntu/football-prod/restore_and_publish.py
8.0K	/home/ubuntu/football-prod/restore_game_13.py
20K	/home/ubuntu/football-prod/run_local.log
4.0K	/home/ubuntu/football-prod/run_local.sh
4.0K	/home/ubuntu/football-prod/run_local_debug.log
4.0K	/home/ubuntu/football-prod/running.log
4.0K	/home/ubuntu/football-prod/simulate_reserve.py
4.0K	/home/ubuntu/football-prod/ssh_ls.txt
4.0K	/home/ubuntu/football-prod/ssh_test.txt
4.0K	/home/ubuntu/football-prod/stats_output.txt
4.0K	/home/ubuntu/football-prod/sudo_id.txt
4.0K	/home/ubuntu/football-prod/test_chat.py
4.0K	/home/ubuntu/football-prod/test_env_parsing.py
0	/home/ubuntu/football-prod/test_output.txt
4.0K	/home/ubuntu/football-prod/test_script.py
32K	/home/ubuntu/football-prod/tests
4.0K	/home/ubuntu/football-prod/users.txt
4.0K	/home/ubuntu/football-prod/users_downloaded.txt
4.0K	/home/ubuntu/football-prod/users_fixed.txt
0	/home/ubuntu/football-prod/users_psql.txt
4.0K	/home/ubuntu/football-prod/verify_game_13.py
4.0K	/home/ubuntu/football-prod/whoami.txt

