
--- EXEC: docker ps -a ---
CONTAINER ID   IMAGE                COMMAND                  CREATED         STATUS                          PORTS                                         NAMES
203280256e30   football-prod_app    "uvicorn app.api.mai…"   4 minutes ago   Restarting (1) 54 seconds ago                                                 football-prod_app_1
b06ff7e9ee13   postgres:15-alpine   "docker-entrypoint.s…"   3 days ago      Up 3 days                       0.0.0.0:5433->5432/tcp, [::]:5433->5432/tcp   football-prod_db_1
0d89fbe0e6f6   redis:7-alpine       "docker-entrypoint.s…"   3 days ago      Up 3 days                       0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp   football-prod_redis_1
9649c7645a05   redis:7-alpine       "docker-entrypoint.s…"   3 weeks ago     Up 3 weeks                      0.0.0.0:6380->6379/tcp, [::]:6380->6379/tcp   football-dev_redis_1
77c90d013956   postgres:15-alpine   "docker-entrypoint.s…"   3 weeks ago     Up 3 weeks                      0.0.0.0:5434->5432/tcp, [::]:5434->5432/tcp   football-dev_db_1


--- EXEC: docker logs --tail 50 football-prod_app_1 ---
Config loaded via os.getenv
Config loaded via os.getenv
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/app/api/main.py", line 9, in <module>
    from app.api.endpoints import router as game_router
ValueError: source code string cannot contain null bytes
Traceback (most recent call last):
  File "/usr/local/bin/uvicorn", line 8, in <module>
    sys.exit(main())
  File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.10/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 416, in main
    run(
  File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 587, in run
    server.run()
  File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
  File "/usr/local/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/local/lib/python3.10/asyncio/base_events.py", line 649, in run_until_complete
    return future.result()
  File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 68, in serve
    config.load()
  File "/usr/local/lib/python3.10/site-packages/uvicorn/config.py", line 467, in load
    self.loaded_app = import_from_string(self.app)
  File "/usr/local/lib/python3.10/site-packages/uvicorn/importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
  File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/app/api/main.py", line 9, in <module>
    from app.api.endpoints import router as game_router
ValueError: source code string cannot contain null bytes

