Uploading create_vote_table_script.py -> ~/football-prod/create_vote_table_script.py
>>> EXECUTING DATABASE MIGRATION...
Remote EXEC: docker cp ~/football-prod/create_vote_table_script.py football-prod_app_1:/app/create_vote_table_script.py

Remote EXEC: docker exec -i football-prod_app_1 python3 /app/create_vote_table_script.py
Config loaded via os.getenv
CHECKING/CREATING Vote Table...
2026-02-07 16:50:21,851 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-07 16:50:21,852 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 16:50:21,857 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-07 16:50:21,858 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 16:50:21,861 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-07 16:50:21,861 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-07 16:50:21,865 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-07 16:50:21,866 INFO sqlalchemy.engine.Engine SELECT 1 FROM votes LIMIT 1
2026-02-07 16:50:21,866 INFO sqlalchemy.engine.Engine [generated in 0.00040s] ()
Table 'votes' already exists.
2026-02-07 16:50:21,875 INFO sqlalchemy.engine.Engine ROLLBACK

