Config loaded via os.getenv
2026-01-26 20:35:10,548 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-26 20:35:10,548 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 20:35:10,551 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-26 20:35:10,551 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 20:35:10,553 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-26 20:35:10,553 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 20:35:10,554 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-26 20:35:10,596 INFO sqlalchemy.engine.Engine SELECT users.user_id, users.username, users.full_name, users.player_position, users.stats_matches, users.stats_mvp, users.rating, users.games_played, users.alt_positions, users.created_at 
FROM users ORDER BY users.created_at DESC 
 LIMIT $1::INTEGER
2026-01-26 20:35:10,596 INFO sqlalchemy.engine.Engine [generated in 0.00028s] (20,)
2026-01-26 20:35:10,633 INFO sqlalchemy.engine.Engine ROLLBACK
Error: 'CDM' is not among the defined enum values. Enum name: user_position. Possible values: GK, LB, CB, ..., FWD
