
async def publish_game_task(game_id: int):
    async for session in get_session():
        game = await session.get(Game, game_id)
        if not game:
            return
            
        # 1. Update status if open
        # Logic: If it was open, it remains open, but we just want to send the message?
        # Actually logic in endpoints says: `should_publish_now = False`.
        # So this task is to Send the message.
        
        from app.bot.utils import format_game_message
        from app.bot.keyboards import get_game_keyboard
        
        message_text = await format_game_message(game, session)
        try:
            sent_message = await bot.send_message(
                chat_id=game.chat_id,
                text=message_text,
                reply_markup=get_game_keyboard(game.id)
            )
            
            game.message_id = sent_message.message_id
            await session.commit()
            
            await bot.pin_chat_message(chat_id=game.chat_id, message_id=sent_message.message_id)
            
        except Exception as e:
            print(f"Failed to publish game {game.id}: {e}")
