
@router.get("/chats")
async def get_chats(initData: str, session: AsyncSession = Depends(get_session)):
    if not validate_init_data(initData, settings.BOT_TOKEN):
        raise HTTPException(status_code=403, detail="Invalid initData")
    
    user_id = get_user_from_init_data(initData)
    
    # Ideally filter by admin rights, but for now returned all registered chats
    # Or check if user is admin in ANY of them (expensive).
    # Simple approach: Return all chats in DB. Admin checks happens on Create.
    
    result = await session.execute(select(Chat))
    chats = result.scalars().all()
    
    return [
        {"id": c.chat_id, "title": c.title} 
        for c in chats
    ]
